# Pet

./: .classpath  .gitignore  .project  pom.xml
allure-results/: 007b5dfb-da7c-4247-9578-c8b12fe5fa47-result.json  012d5bca-0744-4bf5-8169-bf8dc0000194-result.json  0170311b-3564-4444-ae61-c909e9d6d82f-attachment.html  020d5c59-26eb-4441-a657-1040c890d845-attachment.html  02129cdc-be9a-4c00-a614-6023c72282b9-result.json  0369fc56-267c-4ddd-a4e2-433804f59a5e-attachment.html  03a9da29-75e4-49d0-943a-674395cffff0-container.json  0411de62-e12e-4534-bfdd-08fec9917803-container.json  0458af61-1c07-4b67-b627-c20936044859-container.json  04cc3a90-c003-4e5c-b702-17302fc7a889-container.json  04e7899d-36ca-490e-adc8-27cdd1b62222-attachment.html  05c6eb71-0d40-4ce3-aafa-4cc9b42cf2d3-container.json  079ba6eb-8060-4291-8212-38a1a9989155-attachment.html  07e83b3d-807a-44be-902f-5d08008726c6-attachment.html  09447fda-af8f-4c01-b8ba-84f4d32260ba-container.json  09e6b7ac-1533-4f4b-8504-1336704094eb-result.json  0a29ed9b-0f91-4fe0-b879-9fa819604091-attachment.html  0a694f4b-7c73-447a-813b-44f457f4867b-attachment.html  0acc952c-e64f-4bdc-802b-f9fa5d643553-result.json  0b30500f-be5a-4936-9f70-08f974658b56-attachment.html  0c09b3ff-24e7-49e8-9ce3-6c60ef72c203-attachment.html  0ca5da71-5440-44eb-9c77-b9b5cfcecaa2-container.json  0d3c12e7-fc3a-4870-a207-b819e2133d48-container.json  0dbf6811-9a88-4455-b5c1-d89a8a9d3902-result.json  0e8b8f31-2ca1-4356-8a3a-894c1f99f68e-container.json  0e8ba5ec-ce54-4fc6-827e-89d463c130ae-container.json  0efb2f6d-4a39-42c8-9641-b05316fc562d-attachment.html  0f0efb96-1e28-45ff-911f-3a02a9ec8b48-container.json  0f85e2c2-4fa8-419b-99b7-e41e271a3c8e-attachment.html  1012a7f6-b208-4b1a-9337-2d6dfd865391-attachment.html  103a1e74-47ec-4199-9da7-b39e825308fe-container.json  107ac45b-ade5-4553-b5b6-153331a5128e-container.json  10a7c003-6c4d-457d-a46d-edee77a8d596-container.json  111d2a38-9898-4c48-84fb-7203773a81d2-attachment.html  11d2adad-5e91-426e-9506-795b4171a113-attachment.html  1227c24f-6518-4d9d-81a6-d25ae498dfbe-container.json  139adefc-b918-4ec3-99fb-7813b1523917-container.json  139cdd17-ba64-4e2a-b34e-2e91ccda7ab1-attachment.html  13dd36d8-10cd-40af-b865-9309aee48a20-result.json  1431a3cf-dcfc-4a1d-9f47-fc293dabb890-container.json  (+370 more)
src/Enums/: PetStatus.java
src/assertions/: PetAssertions.java
src/methods/: PetMethod.java
src/models/: Category.java  Pet.java  Tag.java
src/steps/: PetSteps.java
src/tests/: PetTests.java
